karyotype = karyotype.txt
chromosomes_units = 1000000
chromosomes_display_default = yes
chromosomes_reverse=Ghir_D01;Ghir_D02;Ghir_D03;Ghir_D04;Ghir_D05;Ghir_D06;Ghir_D07;Ghir_D08;Ghir_D09;Ghir_D10;Ghir_D11;Ghir_D12;Ghir_D13

