GrARF1	gene	1010	7210	.	+	.	ID=gene00001;Name=1;
GrARF1	mRNA	1010	7210	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF1	exon	1010	1055	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF1	CDS	1010	1055	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	1056	1202	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	1203	1309	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF1	CDS	1203	1309	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	1310	1937	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	1938	2033	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF1	CDS	1938	2033	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	2034	2122	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	2123	2179	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF1	CDS	2123	2179	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	2180	2362	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	2363	2515	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF1	CDS	2363	2515	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	2516	2614	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	2615	2673	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF1	CDS	2615	2673	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	2674	3529	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	3530	3694	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF1	CDS	3530	3694	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	3695	4322	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	4323	4442	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF1	CDS	4323	4442	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	4443	4521	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	4522	4597	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF1	CDS	4522	4597	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	4598	4698	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	4699	4867	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF1	CDS	4699	4867	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	4868	4940	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	4941	5425	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF1	CDS	4941	5425	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	5426	5781	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	5782	5972	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF1	CDS	5782	5972	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	5973	6282	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	6283	6456	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF1	CDS	6283	6456	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF1	Intron	6457	7080	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF1	exon	7081	7210	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF1	CDS	7081	7210	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	gene	296	4196	.	+	.	ID=gene00001;Name=1;
GrARF2a	mRNA	296	4196	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF2a	exon	296	446	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF2a	CDS	296	446	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	447	528	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	529	641	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF2a	CDS	529	641	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	642	795	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	796	891	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF2a	CDS	796	891	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	892	978	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	979	1035	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF2a	CDS	979	1035	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	1036	1127	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	1128	1283	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF2a	CDS	1128	1283	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	1284	1358	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	1359	1443	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF2a	CDS	1359	1443	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	1444	1558	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	1559	1649	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF2a	CDS	1559	1649	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	1650	1751	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	1752	1916	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF2a	CDS	1752	1916	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	1917	2037	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	2038	2157	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF2a	CDS	2038	2157	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	2158	2294	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	2295	2370	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF2a	CDS	2295	2370	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	2371	2479	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	2480	2651	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF2a	CDS	2480	2651	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	2652	2734	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	2735	3675	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF2a	CDS	2735	3675	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	3676	3764	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	3765	3955	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF2a	CDS	3765	3955	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2a	Intron	3956	4044	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2a	exon	4045	4196	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF2a	CDS	4045	4196	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	gene	753	4774	.	+	.	ID=gene00001;Name=1;
GrARF2b	mRNA	753	4774	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF2b	exon	753	897	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF2b	CDS	753	897	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	898	1024	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	1025	1146	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF2b	CDS	1025	1146	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	1147	1267	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	1268	1363	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF2b	CDS	1268	1363	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	1364	1456	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	1457	1513	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF2b	CDS	1457	1513	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	1514	1612	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	1613	1768	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF2b	CDS	1613	1768	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	1769	1858	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	1859	1943	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF2b	CDS	1859	1943	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	1944	2130	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	2131	2221	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF2b	CDS	2131	2221	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	2222	2318	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	2319	2483	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF2b	CDS	2319	2483	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	2484	2647	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	2648	2767	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF2b	CDS	2648	2767	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	2768	2896	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	2897	2972	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF2b	CDS	2897	2972	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	2973	3051	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	3052	3223	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF2b	CDS	3052	3223	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	3224	3306	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	3307	4244	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF2b	CDS	3307	4244	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	4245	4325	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	4326	4516	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF2b	CDS	4326	4516	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2b	Intron	4517	4603	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2b	exon	4604	4774	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF2b	CDS	4604	4774	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2c	gene	284	355	.	+	.	ID=gene00001;Name=1;
GrARF2c	mRNA	284	355	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF2c	exon	284	355	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF2c	CDS	284	355	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2c	gene	646	4686	.	+	.	ID=gene00002;Name=2;
GrARF2c	mRNA	646	4686	.	+	.	ID=mRNA00002;Parent=gene00002;Name=2;
GrARF2c	exon	646	772	.	+	.	ID=exon00001;Parent=mRNA00002;Name=2;
GrARF2c	CDS	646	772	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	773	885	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	886	998	.	+	.	ID=exon00002;Parent=mRNA00002;Name=2;
GrARF2c	CDS	886	998	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	999	1160	.	+	2	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	1161	1256	.	+	.	ID=exon00003;Parent=mRNA00002;Name=2;
GrARF2c	CDS	1161	1256	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	1257	1359	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	1360	1416	.	+	.	ID=exon00004;Parent=mRNA00002;Name=2;
GrARF2c	CDS	1360	1416	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	1417	1514	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	1515	1673	.	+	.	ID=exon00005;Parent=mRNA00002;Name=2;
GrARF2c	CDS	1515	1673	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	1674	1763	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	1764	1848	.	+	.	ID=exon00006;Parent=mRNA00002;Name=2;
GrARF2c	CDS	1764	1848	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	1849	2029	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	2030	2120	.	+	.	ID=exon00007;Parent=mRNA00002;Name=2;
GrARF2c	CDS	2030	2120	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	2121	2215	.	+	2	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	2216	2380	.	+	.	ID=exon00008;Parent=mRNA00002;Name=2;
GrARF2c	CDS	2216	2380	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	2381	2533	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	2534	2653	.	+	.	ID=exon00009;Parent=mRNA00002;Name=2;
GrARF2c	CDS	2534	2653	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	2654	2799	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	2800	2875	.	+	.	ID=exon00010;Parent=mRNA00002;Name=2;
GrARF2c	CDS	2800	2875	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	2876	2964	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	2965	3136	.	+	.	ID=exon00011;Parent=mRNA00002;Name=2;
GrARF2c	CDS	2965	3136	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	3137	3215	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	3216	4147	.	+	.	ID=exon00012;Parent=mRNA00002;Name=2;
GrARF2c	CDS	3216	4147	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	4148	4236	.	+	2	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	4237	4427	.	+	.	ID=exon00013;Parent=mRNA00002;Name=2;
GrARF2c	CDS	4237	4427	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2c	Intron	4428	4517	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF2c	exon	4518	4686	.	+	.	ID=exon00014;Parent=mRNA00002;Name=2;
GrARF2c	CDS	4518	4686	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF2d	gene	118	4366	.	+	.	ID=gene00001;Name=1;
GrARF2d	mRNA	118	4366	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF2d	exon	118	217	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF2d	CDS	118	217	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	218	649	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	650	762	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF2d	CDS	650	762	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	763	925	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	926	1021	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF2d	CDS	926	1021	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	1022	1163	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	1164	1220	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF2d	CDS	1164	1220	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	1221	1317	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	1318	1476	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF2d	CDS	1318	1476	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	1477	1800	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	1801	1885	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF2d	CDS	1801	1885	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	1886	2129	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	2130	2220	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF2d	CDS	2130	2220	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	2221	2418	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	2419	2583	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF2d	CDS	2419	2583	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	2584	2668	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	2669	2788	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF2d	CDS	2669	2788	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	2789	2886	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	2887	2962	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF2d	CDS	2887	2962	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	2963	3043	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	3044	3215	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF2d	CDS	3044	3215	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	3216	3309	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	3310	3896	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF2d	CDS	3310	3896	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	3897	3985	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	3986	4179	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF2d	CDS	3986	4179	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2d	Intron	4180	4263	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2d	exon	4264	4366	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF2d	CDS	4264	4366	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	gene	91	4220	.	+	.	ID=gene00001;Name=1;
GrARF2e	mRNA	91	4220	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF2e	exon	91	145	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF2e	CDS	91	145	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	146	1031	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	1032	1144	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF2e	CDS	1032	1144	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	1145	1238	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	1239	1334	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF2e	CDS	1239	1334	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	1335	1458	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	1459	1515	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF2e	CDS	1459	1515	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	1516	1591	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	1592	1750	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF2e	CDS	1592	1750	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	1751	1854	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	1855	1939	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF2e	CDS	1855	1939	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	1940	2063	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	2064	2154	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF2e	CDS	2064	2154	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	2155	2274	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	2275	2442	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF2e	CDS	2275	2442	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	2443	2518	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	2519	2638	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF2e	CDS	2519	2638	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	2639	2733	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	2734	2809	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF2e	CDS	2734	2809	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	2810	2922	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	2923	3094	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF2e	CDS	2923	3094	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	3095	3192	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	3193	3740	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF2e	CDS	3193	3740	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	3741	3848	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	3849	4042	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF2e	CDS	3849	4042	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF2e	Intron	4043	4143	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF2e	exon	4144	4220	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF2e	CDS	4144	4220	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3a	gene	353	3765	.	+	.	ID=gene00001;Name=1;
GrARF3a	mRNA	353	3765	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF3a	exon	353	637	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF3a	CDS	353	637	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3a	Intron	638	869	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3a	exon	870	926	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF3a	CDS	870	926	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3a	Intron	927	1182	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3a	exon	1183	1353	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF3a	CDS	1183	1353	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3a	Intron	1354	1464	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3a	exon	1465	1549	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF3a	CDS	1465	1549	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3a	Intron	1550	1626	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3a	exon	1627	1717	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF3a	CDS	1627	1717	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3a	Intron	1718	1787	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3a	exon	1788	1952	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF3a	CDS	1788	1952	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3a	Intron	1953	2298	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3a	exon	2299	2418	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF3a	CDS	2299	2418	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3a	Intron	2419	2516	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3a	exon	2517	2598	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF3a	CDS	2517	2598	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3a	Intron	2599	2685	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3a	exon	2686	2845	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF3a	CDS	2686	2845	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3a	Intron	2846	2924	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3a	exon	2925	3765	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF3a	CDS	2925	3765	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3b	gene	25	86	.	-	.	ID=gene00001;Name=1;
GrARF3b	mRNA	25	86	.	-	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF3b	exon	25	86	.	-	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF3b	CDS	25	86	.	-	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3b	gene	493	5177	.	+	.	ID=gene00002;Name=2;
GrARF3b	mRNA	493	5177	.	+	.	ID=mRNA00002;Parent=gene00002;Name=2;
GrARF3b	exon	493	789	.	+	.	ID=exon00001;Parent=mRNA00002;Name=2;
GrARF3b	CDS	493	789	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF3b	Intron	790	1232	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF3b	exon	1233	1289	.	+	.	ID=exon00002;Parent=mRNA00002;Name=2;
GrARF3b	CDS	1233	1289	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF3b	Intron	1290	1558	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF3b	exon	1559	1741	.	+	.	ID=exon00003;Parent=mRNA00002;Name=2;
GrARF3b	CDS	1559	1741	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF3b	Intron	1742	1880	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF3b	exon	1881	1965	.	+	.	ID=exon00004;Parent=mRNA00002;Name=2;
GrARF3b	CDS	1881	1965	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF3b	Intron	1966	2107	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF3b	exon	2108	2198	.	+	.	ID=exon00005;Parent=mRNA00002;Name=2;
GrARF3b	CDS	2108	2198	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF3b	Intron	2199	2268	.	+	2	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF3b	exon	2269	2433	.	+	.	ID=exon00006;Parent=mRNA00002;Name=2;
GrARF3b	CDS	2269	2433	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF3b	Intron	2434	3087	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF3b	exon	3088	3207	.	+	.	ID=exon00007;Parent=mRNA00002;Name=2;
GrARF3b	CDS	3088	3207	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF3b	Intron	3208	3324	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF3b	exon	3325	3400	.	+	.	ID=exon00008;Parent=mRNA00002;Name=2;
GrARF3b	CDS	3325	3400	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF3b	Intron	3401	3974	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF3b	exon	3975	4134	.	+	.	ID=exon00009;Parent=mRNA00002;Name=2;
GrARF3b	CDS	3975	4134	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF3b	Intron	4135	4209	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF3b	exon	4210	5177	.	+	.	ID=exon00010;Parent=mRNA00002;Name=2;
GrARF3b	CDS	4210	5177	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF3c	gene	527	5204	.	+	.	ID=gene00001;Name=1;
GrARF3c	mRNA	527	5204	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF3c	exon	527	829	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF3c	CDS	527	829	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3c	Intron	830	1182	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3c	exon	1183	1239	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF3c	CDS	1183	1239	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3c	Intron	1240	1551	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3c	exon	1552	1719	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF3c	CDS	1552	1719	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3c	Intron	1720	1863	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3c	exon	1864	1948	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF3c	CDS	1864	1948	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3c	Intron	1949	2094	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3c	exon	2095	2185	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF3c	CDS	2095	2185	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3c	Intron	2186	2256	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3c	exon	2257	2421	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF3c	CDS	2257	2421	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3c	Intron	2422	3006	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3c	exon	3007	3126	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF3c	CDS	3007	3126	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3c	Intron	3127	3250	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3c	exon	3251	3326	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF3c	CDS	3251	3326	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3c	Intron	3327	4043	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3c	exon	4044	4203	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF3c	CDS	4044	4203	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF3c	Intron	4204	4275	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF3c	exon	4276	5204	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF3c	CDS	4276	5204	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4a	gene	75	328	.	-	.	ID=gene00001;Name=1;
GrARF4a	mRNA	75	328	.	-	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF4a	exon	75	181	.	-	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF4a	CDS	75	181	.	-	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4a	Intron	182	255	.	-	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4a	exon	256	328	.	-	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF4a	CDS	256	328	.	-	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4a	gene	523	4792	.	+	.	ID=gene00002;Name=2;
GrARF4a	mRNA	523	4792	.	+	.	ID=mRNA00002;Parent=gene00002;Name=2;
GrARF4a	exon	523	846	.	+	.	ID=exon00001;Parent=mRNA00002;Name=2;
GrARF4a	CDS	523	846	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4a	Intron	847	988	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF4a	exon	989	1045	.	+	.	ID=exon00002;Parent=mRNA00002;Name=2;
GrARF4a	CDS	989	1045	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4a	Intron	1046	1326	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF4a	exon	1327	1509	.	+	.	ID=exon00003;Parent=mRNA00002;Name=2;
GrARF4a	CDS	1327	1509	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4a	Intron	1510	1607	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF4a	exon	1608	1672	.	+	.	ID=exon00004;Parent=mRNA00002;Name=2;
GrARF4a	CDS	1608	1672	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4a	Intron	1673	2110	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF4a	exon	2111	2275	.	+	.	ID=exon00005;Parent=mRNA00002;Name=2;
GrARF4a	CDS	2111	2275	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4a	Intron	2276	2544	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF4a	exon	2545	2664	.	+	.	ID=exon00006;Parent=mRNA00002;Name=2;
GrARF4a	CDS	2545	2664	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4a	Intron	2665	2784	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF4a	exon	2785	2860	.	+	.	ID=exon00007;Parent=mRNA00002;Name=2;
GrARF4a	CDS	2785	2860	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4a	Intron	2861	3278	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF4a	exon	3279	3441	.	+	.	ID=exon00008;Parent=mRNA00002;Name=2;
GrARF4a	CDS	3279	3441	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4a	Intron	3442	3525	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF4a	exon	3526	4277	.	+	.	ID=exon00009;Parent=mRNA00002;Name=2;
GrARF4a	CDS	3526	4277	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4a	Intron	4278	4358	.	+	2	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF4a	exon	4359	4549	.	+	.	ID=exon00010;Parent=mRNA00002;Name=2;
GrARF4a	CDS	4359	4549	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4a	Intron	4550	4621	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF4a	exon	4622	4792	.	+	.	ID=exon00011;Parent=mRNA00002;Name=2;
GrARF4a	CDS	4622	4792	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF4b	gene	547	5488	.	+	.	ID=gene00001;Name=1;
GrARF4b	mRNA	547	5488	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF4b	exon	547	887	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF4b	CDS	547	887	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	888	993	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	994	1050	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF4b	CDS	994	1050	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	1051	1707	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	1708	1890	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF4b	CDS	1708	1890	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	1891	1973	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	1974	2058	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF4b	CDS	1974	2058	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	2059	2139	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	2140	2230	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF4b	CDS	2140	2230	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	2231	2414	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	2415	2579	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF4b	CDS	2415	2579	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	2580	2976	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	2977	3096	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF4b	CDS	2977	3096	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	3097	3207	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	3208	3283	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF4b	CDS	3208	3283	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	3284	3875	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	3876	4038	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF4b	CDS	3876	4038	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	4039	4129	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	4130	4863	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF4b	CDS	4130	4863	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	4864	4945	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	4946	5136	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF4b	CDS	4946	5136	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF4b	Intron	5137	5309	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF4b	exon	5310	5488	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF4b	CDS	5310	5488	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	gene	908	5729	.	+	.	ID=gene00001;Name=1;
GrARF5a	mRNA	908	5729	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF5a	exon	908	1019	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF5a	CDS	908	1019	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	1020	1283	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	1284	1396	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF5a	CDS	1284	1396	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	1397	1853	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	1854	1952	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF5a	CDS	1854	1952	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	1953	2031	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	2032	2088	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF5a	CDS	2032	2088	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	2089	2235	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	2236	2388	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF5a	CDS	2236	2388	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	2389	2471	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	2472	2556	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF5a	CDS	2472	2556	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	2557	2759	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	2760	2850	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF5a	CDS	2760	2850	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	2851	2934	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	2935	3099	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF5a	CDS	2935	3099	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	3100	3191	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	3192	3314	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF5a	CDS	3192	3314	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	3315	3524	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	3525	3600	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF5a	CDS	3525	3600	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	3601	3698	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	3699	3834	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF5a	CDS	3699	3834	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	3835	3917	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	3918	5203	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF5a	CDS	3918	5203	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	5204	5313	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	5314	5504	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF5a	CDS	5314	5504	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5a	Intron	5505	5598	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5a	exon	5599	5729	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF5a	CDS	5599	5729	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	gene	272	5559	.	+	.	ID=gene00001;Name=1;
GrARF5b	mRNA	272	5559	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF5b	exon	272	431	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF5b	CDS	272	431	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	432	854	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	855	922	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF5b	CDS	855	922	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	923	1434	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	1435	1533	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF5b	CDS	1435	1533	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	1534	1640	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	1641	1697	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF5b	CDS	1641	1697	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	1698	1848	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	1849	2001	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF5b	CDS	1849	2001	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	2002	2097	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	2098	2182	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF5b	CDS	2098	2182	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	2183	2292	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	2293	2437	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF5b	CDS	2293	2437	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	2438	2519	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	2520	2651	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF5b	CDS	2520	2651	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	2652	2752	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	2753	2875	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF5b	CDS	2753	2875	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	2876	3217	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	3218	3293	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF5b	CDS	3218	3293	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	3294	3419	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	3420	3552	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF5b	CDS	3420	3552	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	3553	3636	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	3637	4931	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF5b	CDS	3637	4931	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	4932	5105	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	5106	5296	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF5b	CDS	5106	5296	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF5b	Intron	5297	5406	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF5b	exon	5407	5559	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF5b	CDS	5407	5559	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	gene	1087	7121	.	+	.	ID=gene00001;Name=1;
GrARF6a	mRNA	1087	7121	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF6a	exon	1087	1129	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF6a	CDS	1087	1129	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	1130	1638	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	1639	1760	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF6a	CDS	1639	1760	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	1761	2788	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	2789	2887	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF6a	CDS	2789	2887	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	2888	2967	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	2968	3024	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF6a	CDS	2968	3024	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	3025	3107	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	3108	3263	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF6a	CDS	3108	3263	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	3264	3353	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	3354	3438	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF6a	CDS	3354	3438	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	3439	3565	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	3566	3656	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF6a	CDS	3566	3656	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	3657	4111	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	4112	4276	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF6a	CDS	4112	4276	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	4277	4379	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	4380	4502	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF6a	CDS	4380	4502	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	4503	4781	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	4782	4857	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF6a	CDS	4782	4857	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	4858	4971	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	4972	5119	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF6a	CDS	4972	5119	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	5120	5192	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	5193	6361	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF6a	CDS	5193	6361	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	6362	6519	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	6520	6710	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF6a	CDS	6520	6710	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6a	Intron	6711	6922	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6a	exon	6923	7121	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF6a	CDS	6923	7121	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	gene	1557	6740	.	+	.	ID=gene00001;Name=1;
GrARF6b	mRNA	1557	6740	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF6b	exon	1557	1669	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF6b	CDS	1557	1669	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	1670	2458	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	2459	2560	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF6b	CDS	2459	2560	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	2561	2642	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	2643	2699	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF6b	CDS	2643	2699	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	2700	2781	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	2782	2937	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF6b	CDS	2782	2937	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	2938	3070	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	3071	3155	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF6b	CDS	3071	3155	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	3156	3403	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	3404	3494	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF6b	CDS	3404	3494	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	3495	3587	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	3588	3752	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF6b	CDS	3588	3752	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	3753	3844	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	3845	3967	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF6b	CDS	3845	3967	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	3968	4253	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	4254	4323	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF6b	CDS	4254	4323	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	4324	4452	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	4453	4600	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF6b	CDS	4453	4600	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	4601	4762	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	4763	5928	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF6b	CDS	4763	5928	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	5929	6110	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	6111	6301	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF6b	CDS	6111	6301	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF6b	Intron	6302	6573	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF6b	exon	6574	6740	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF6b	CDS	6574	6740	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8a	gene	554	3171	.	+	.	ID=gene00001;Name=1;
GrARF8a	mRNA	554	3171	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF8a	exon	554	610	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF8a	CDS	554	610	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8a	Intron	611	740	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8a	exon	741	853	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF8a	CDS	741	853	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8a	Intron	854	961	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8a	exon	962	1060	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF8a	CDS	962	1060	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8a	Intron	1061	1143	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8a	exon	1144	1200	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF8a	CDS	1144	1200	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8a	Intron	1201	1297	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8a	exon	1298	1453	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF8a	CDS	1298	1453	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8a	Intron	1454	1524	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8a	exon	1525	1609	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF8a	CDS	1525	1609	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8a	Intron	1610	2734	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8a	exon	2735	2825	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF8a	CDS	2735	2825	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8a	Intron	2826	2927	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8a	exon	2928	3075	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF8a	CDS	2928	3075	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8a	Intron	3076	3165	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8a	exon	3166	3171	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF8a	CDS	3166	3171	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8a	gene	5615	11456	.	+	.	ID=gene00002;Name=2;
GrARF8a	mRNA	5615	11456	.	+	.	ID=mRNA00002;Parent=gene00002;Name=2;
GrARF8a	exon	5615	5625	.	+	.	ID=exon00001;Parent=mRNA00002;Name=2;
GrARF8a	CDS	5615	5625	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF8a	Intron	5626	6008	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF8a	exon	6009	6084	.	+	.	ID=exon00002;Parent=mRNA00002;Name=2;
GrARF8a	CDS	6009	6084	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF8a	Intron	6085	9215	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF8a	exon	9216	9363	.	+	.	ID=exon00003;Parent=mRNA00002;Name=2;
GrARF8a	CDS	9216	9363	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF8a	Intron	9364	9752	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF8a	exon	9753	9829	.	+	.	ID=exon00004;Parent=mRNA00002;Name=2;
GrARF8a	CDS	9753	9829	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF8a	Intron	9830	9869	.	+	2	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF8a	exon	9870	9936	.	+	.	ID=exon00005;Parent=mRNA00002;Name=2;
GrARF8a	CDS	9870	9936	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF8a	Intron	9937	10203	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF8a	exon	10204	11174	.	+	.	ID=exon00006;Parent=mRNA00002;Name=2;
GrARF8a	CDS	10204	11174	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF8a	Intron	11175	11265	.	+	2	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF8a	exon	11266	11456	.	+	.	ID=exon00007;Parent=mRNA00002;Name=2;
GrARF8a	CDS	11266	11456	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF8b	gene	593	6871	.	+	.	ID=gene00001;Name=1;
GrARF8b	mRNA	593	6871	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF8b	exon	593	635	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF8b	CDS	593	635	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	636	754	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	755	867	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF8b	CDS	755	867	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	868	1211	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	1212	1310	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF8b	CDS	1212	1310	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	1311	1391	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	1392	1448	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF8b	CDS	1392	1448	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	1449	1532	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	1533	1691	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF8b	CDS	1533	1691	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	1692	1802	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	1803	1887	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF8b	CDS	1803	1887	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	1888	3250	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	3251	3341	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF8b	CDS	3251	3341	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	3342	4009	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	4010	4174	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF8b	CDS	4010	4174	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	4175	4255	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	4256	4378	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF8b	CDS	4256	4378	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	4379	4557	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	4558	4633	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF8b	CDS	4558	4633	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	4634	4777	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	4778	4925	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF8b	CDS	4778	4925	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	4926	5033	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	5034	6214	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF8b	CDS	5034	6214	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8b	Intron	6215	6680	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8b	exon	6681	6871	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF8b	CDS	6681	6871	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	gene	31	4161	.	+	.	ID=gene00001;Name=1;
GrARF8c	mRNA	31	4161	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF8c	exon	31	139	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF8c	CDS	31	139	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	Intron	140	326	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8c	exon	327	353	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF8c	CDS	327	353	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	Intron	354	438	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8c	exon	439	551	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF8c	CDS	439	551	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	Intron	552	653	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8c	exon	654	752	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF8c	CDS	654	752	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	Intron	753	831	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8c	exon	832	888	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF8c	CDS	832	888	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	Intron	889	967	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8c	exon	968	1123	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF8c	CDS	968	1123	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	Intron	1124	1196	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8c	exon	1197	1281	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF8c	CDS	1197	1281	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	Intron	1282	3136	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8c	exon	3137	3227	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF8c	CDS	3137	3227	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	Intron	3228	3390	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8c	exon	3391	3555	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF8c	CDS	3391	3555	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	Intron	3556	3635	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8c	exon	3636	3758	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF8c	CDS	3636	3758	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	Intron	3759	4109	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8c	exon	4110	4161	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF8c	CDS	4110	4161	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8c	gene	4254	5849	.	-	.	ID=gene00002;Name=2;
GrARF8c	mRNA	4254	5849	.	-	.	ID=mRNA00002;Parent=gene00002;Name=2;
GrARF8c	exon	4254	4305	.	-	.	ID=exon00002;Parent=mRNA00002;Name=2;
GrARF8c	CDS	4254	4305	.	-	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF8c	Intron	4306	5808	.	-	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF8c	exon	5809	5849	.	-	.	ID=exon00001;Parent=mRNA00002;Name=2;
GrARF8c	CDS	5809	5849	.	-	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF8c	gene	7427	16072	.	+	.	ID=gene00003;Name=3;
GrARF8c	mRNA	7427	16072	.	+	.	ID=mRNA00003;Parent=gene00003;Name=3;
GrARF8c	exon	7427	7508	.	+	.	ID=exon00001;Parent=mRNA00003;Name=3;
GrARF8c	CDS	7427	7508	.	+	0	ID=cds00001;Parent=mRNA00003;Name=3;
GrARF8c	Intron	7509	13812	.	+	0	ID=intron00001;Parent=mRNA00003;Name=3;
GrARF8c	exon	13813	14756	.	+	.	ID=exon00002;Parent=mRNA00003;Name=3;
GrARF8c	CDS	13813	14756	.	+	2	ID=cds00001;Parent=mRNA00003;Name=3;
GrARF8c	Intron	14757	14852	.	+	2	ID=intron00001;Parent=mRNA00003;Name=3;
GrARF8c	exon	14853	15043	.	+	.	ID=exon00003;Parent=mRNA00003;Name=3;
GrARF8c	CDS	14853	15043	.	+	0	ID=cds00001;Parent=mRNA00003;Name=3;
GrARF8c	Intron	15044	15914	.	+	0	ID=intron00001;Parent=mRNA00003;Name=3;
GrARF8c	exon	15915	16072	.	+	.	ID=exon00004;Parent=mRNA00003;Name=3;
GrARF8c	CDS	15915	16072	.	+	1	ID=cds00001;Parent=mRNA00003;Name=3;
GrARF8d	gene	606	7458	.	+	.	ID=gene00001;Name=1;
GrARF8d	mRNA	606	7458	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF8d	exon	606	648	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF8d	CDS	606	648	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	649	763	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	764	876	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF8d	CDS	764	876	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	877	1167	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	1168	1266	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF8d	CDS	1168	1266	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	1267	1352	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	1353	1409	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF8d	CDS	1353	1409	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	1410	1494	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	1495	1653	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF8d	CDS	1495	1653	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	1654	1769	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	1770	1858	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF8d	CDS	1770	1858	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	1859	3521	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	3522	3686	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF8d	CDS	3522	3686	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	3687	3766	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	3767	3889	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF8d	CDS	3767	3889	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	3890	4073	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	4074	4149	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF8d	CDS	4074	4149	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	4150	4268	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	4269	4416	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF8d	CDS	4269	4416	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	4417	4519	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	4520	5664	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF8d	CDS	4520	5664	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	5665	5908	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	5909	6099	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF8d	CDS	5909	6099	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	6100	6258	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	6259	6326	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF8d	CDS	6259	6326	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	6327	6644	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	6645	6741	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF8d	CDS	6645	6741	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF8d	Intron	6742	7254	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF8d	exon	7255	7458	.	+	.	ID=exon00015;Parent=mRNA00001;Name=1;
GrARF8d	CDS	7255	7458	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9a	gene	68	105	.	-	.	ID=gene00001;Name=1;
GrARF9a	mRNA	68	105	.	-	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF9a	exon	68	105	.	-	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF9a	CDS	68	105	.	-	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9a	gene	568	4166	.	+	.	ID=gene00002;Name=2;
GrARF9a	mRNA	568	4166	.	+	.	ID=mRNA00002;Parent=gene00002;Name=2;
GrARF9a	exon	568	619	.	+	.	ID=exon00001;Parent=mRNA00002;Name=2;
GrARF9a	CDS	568	619	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	620	716	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	717	778	.	+	.	ID=exon00002;Parent=mRNA00002;Name=2;
GrARF9a	CDS	717	778	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	779	963	.	+	2	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	964	1059	.	+	.	ID=exon00003;Parent=mRNA00002;Name=2;
GrARF9a	CDS	964	1059	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	1060	1322	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	1323	1379	.	+	.	ID=exon00004;Parent=mRNA00002;Name=2;
GrARF9a	CDS	1323	1379	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	1380	1474	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	1475	1627	.	+	.	ID=exon00005;Parent=mRNA00002;Name=2;
GrARF9a	CDS	1475	1627	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	1628	1723	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	1724	1808	.	+	.	ID=exon00006;Parent=mRNA00002;Name=2;
GrARF9a	CDS	1724	1808	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	1809	1956	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	1957	2047	.	+	.	ID=exon00007;Parent=mRNA00002;Name=2;
GrARF9a	CDS	1957	2047	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	2048	2174	.	+	2	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	2175	2339	.	+	.	ID=exon00008;Parent=mRNA00002;Name=2;
GrARF9a	CDS	2175	2339	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	2340	2419	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	2420	2533	.	+	.	ID=exon00009;Parent=mRNA00002;Name=2;
GrARF9a	CDS	2420	2533	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	2534	2622	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	2623	2695	.	+	.	ID=exon00010;Parent=mRNA00002;Name=2;
GrARF9a	CDS	2623	2695	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	2696	2832	.	+	1	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	2833	2986	.	+	.	ID=exon00011;Parent=mRNA00002;Name=2;
GrARF9a	CDS	2833	2986	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	2987	3075	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	3076	3680	.	+	.	ID=exon00012;Parent=mRNA00002;Name=2;
GrARF9a	CDS	3076	3680	.	+	2	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	3681	3770	.	+	2	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	3771	3958	.	+	.	ID=exon00013;Parent=mRNA00002;Name=2;
GrARF9a	CDS	3771	3958	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9a	Intron	3959	4057	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF9a	exon	4058	4166	.	+	.	ID=exon00014;Parent=mRNA00002;Name=2;
GrARF9a	CDS	4058	4166	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF9b	gene	516	4227	.	+	.	ID=gene00001;Name=1;
GrARF9b	mRNA	516	4227	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF9b	exon	516	567	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF9b	CDS	516	567	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	568	701	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	702	817	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF9b	CDS	702	817	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	818	1409	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	1410	1466	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF9b	CDS	1410	1466	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	1467	1593	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	1594	1746	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF9b	CDS	1594	1746	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	1747	1832	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	1833	1917	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF9b	CDS	1833	1917	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	1918	2067	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	2068	2158	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF9b	CDS	2068	2158	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	2159	2308	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	2309	2473	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF9b	CDS	2309	2473	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	2474	2552	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	2553	2666	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF9b	CDS	2553	2666	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	2667	2753	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	2754	2826	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF9b	CDS	2754	2826	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	2827	2901	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	2902	3055	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF9b	CDS	2902	3055	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	3056	3144	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	3145	3743	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF9b	CDS	3145	3743	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	3744	3850	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	3851	4038	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF9b	CDS	3851	4038	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF9b	Intron	4039	4115	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF9b	exon	4116	4227	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF9b	CDS	4116	4227	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF10a	gene	251	2800	.	+	.	ID=gene00001;Name=1;
GrARF10a	mRNA	251	2800	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF10a	exon	251	1270	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF10a	CDS	251	1270	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF10a	Intron	1271	1620	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF10a	exon	1621	2513	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF10a	CDS	1621	2513	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF10a	Intron	2514	2603	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF10a	exon	2604	2669	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF10a	CDS	2604	2669	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF10a	Intron	2670	2741	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF10a	exon	2742	2800	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF10a	CDS	2742	2800	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF10b	gene	711	3790	.	+	.	ID=gene00001;Name=1;
GrARF10b	mRNA	711	3790	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF10b	exon	711	1760	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF10b	CDS	711	1760	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF10b	Intron	1761	1872	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF10b	exon	1873	1926	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF10b	CDS	1873	1926	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF10b	Intron	1927	2557	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF10b	exon	2558	3447	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF10b	CDS	2558	3447	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF10b	Intron	3448	3552	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF10b	exon	3553	3618	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF10b	CDS	3553	3618	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF10b	Intron	3619	3731	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF10b	exon	3732	3790	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF10b	CDS	3732	3790	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	gene	582	4687	.	+	.	ID=gene00001;Name=1;
GrARF11a	mRNA	582	4687	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF11a	exon	582	636	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF11a	CDS	582	636	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	637	989	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	990	1105	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF11a	CDS	990	1105	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	1106	1207	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	1208	1303	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF11a	CDS	1208	1303	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	1304	1395	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	1396	1452	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF11a	CDS	1396	1452	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	1453	1595	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	1596	1748	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF11a	CDS	1596	1748	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	1749	1839	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	1840	1924	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF11a	CDS	1840	1924	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	1925	2018	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	2019	2109	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF11a	CDS	2019	2109	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	2110	2220	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	2221	2385	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF11a	CDS	2221	2385	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	2386	2481	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	2482	2595	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF11a	CDS	2482	2595	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	2596	2704	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	2705	2777	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF11a	CDS	2705	2777	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	2778	2863	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	2864	3011	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF11a	CDS	2864	3011	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	3012	3097	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	3098	3690	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF11a	CDS	3098	3690	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	3691	3779	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	3780	3967	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF11a	CDS	3780	3967	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	3968	4048	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	4049	4160	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF11a	CDS	4049	4160	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF11a	Intron	4161	4486	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF11a	exon	4487	4687	.	+	.	ID=exon00015;Parent=mRNA00001;Name=1;
GrARF11a	CDS	4487	4687	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16a	gene	598	2905	.	+	.	ID=gene00001;Name=1;
GrARF16a	mRNA	598	2905	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF16a	exon	598	1677	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF16a	CDS	598	1677	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16a	Intron	1678	1850	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF16a	exon	1851	2746	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF16a	CDS	1851	2746	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16a	Intron	2747	2835	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF16a	exon	2836	2905	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF16a	CDS	2836	2905	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16b	gene	537	2779	.	+	.	ID=gene00001;Name=1;
GrARF16b	mRNA	537	2779	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF16b	exon	537	1634	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF16b	CDS	537	1634	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16b	Intron	1635	1747	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF16b	exon	1748	2625	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF16b	CDS	1748	2625	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16b	Intron	2626	2709	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF16b	exon	2710	2779	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF16b	CDS	2710	2779	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16c	gene	381	978	.	+	.	ID=gene00001;Name=1;
GrARF16c	mRNA	381	978	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF16c	exon	381	473	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF16c	CDS	381	473	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16c	Intron	474	843	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF16c	exon	844	978	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF16c	CDS	844	978	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16c	gene	1203	3648	.	+	.	ID=gene00002;Name=2;
GrARF16c	mRNA	1203	3648	.	+	.	ID=mRNA00002;Parent=gene00002;Name=2;
GrARF16c	exon	1203	2282	.	+	.	ID=exon00001;Parent=mRNA00002;Name=2;
GrARF16c	CDS	1203	2282	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF16c	Intron	2283	2592	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF16c	exon	2593	3509	.	+	.	ID=exon00002;Parent=mRNA00002;Name=2;
GrARF16c	CDS	2593	3509	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF16c	Intron	3510	3590	.	+	0	ID=intron00001;Parent=mRNA00002;Name=2;
GrARF16c	exon	3591	3648	.	+	.	ID=exon00003;Parent=mRNA00002;Name=2;
GrARF16c	CDS	3591	3648	.	+	1	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF16d	gene	194	3046	.	+	.	ID=gene00001;Name=1;
GrARF16d	mRNA	194	3046	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF16d	exon	194	1180	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF16d	CDS	194	1180	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16d	Intron	1181	1841	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF16d	exon	1842	2692	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF16d	CDS	1842	2692	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16d	Intron	2693	2805	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF16d	exon	2806	2871	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF16d	CDS	2806	2871	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF16d	Intron	2872	2964	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF16d	exon	2965	3046	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF16d	CDS	2965	3046	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF17a	gene	292	3289	.	+	.	ID=gene00001;Name=1;
GrARF17a	mRNA	292	3289	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF17a	exon	292	1311	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF17a	CDS	292	1311	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF17a	Intron	1312	2572	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF17a	exon	2573	3289	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF17a	CDS	2573	3289	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF17b	gene	377	2942	.	+	.	ID=gene00001;Name=1;
GrARF17b	mRNA	377	2942	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF17b	exon	377	1390	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF17b	CDS	377	1390	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF17b	Intron	1391	2263	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF17b	exon	2264	2942	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF17b	CDS	2264	2942	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	gene	257	4703	.	+	.	ID=gene00001;Name=1;
GrARF18a	mRNA	257	4703	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF18a	exon	257	311	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF18a	CDS	257	311	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	312	743	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	744	859	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF18a	CDS	744	859	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	860	1013	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	1014	1109	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF18a	CDS	1014	1109	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	1110	1210	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	1211	1264	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF18a	CDS	1211	1264	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	1265	1399	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	1400	1552	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF18a	CDS	1400	1552	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	1553	1681	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	1682	1766	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF18a	CDS	1682	1766	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	1767	1842	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	1843	1916	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF18a	CDS	1843	1916	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	1917	2022	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	2023	2246	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF18a	CDS	2023	2246	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	2247	2332	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	2333	2446	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF18a	CDS	2333	2446	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	2447	2535	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	2536	2608	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF18a	CDS	2536	2608	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	2609	2689	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	2690	2834	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF18a	CDS	2690	2834	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	2835	2921	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	2922	3517	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF18a	CDS	2922	3517	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	3518	3596	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	3597	3784	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF18a	CDS	3597	3784	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	3785	3878	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	3879	3990	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF18a	CDS	3879	3990	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	3991	4268	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	4269	4298	.	+	.	ID=exon00015;Parent=mRNA00001;Name=1;
GrARF18a	CDS	4269	4298	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	Intron	4299	4595	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18a	exon	4596	4703	.	+	.	ID=exon00016;Parent=mRNA00001;Name=1;
GrARF18a	CDS	4596	4703	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18a	gene	5987	6100	.	+	.	ID=gene00002;Name=2;
GrARF18a	mRNA	5987	6100	.	+	.	ID=mRNA00002;Parent=gene00002;Name=2;
GrARF18a	exon	5987	6100	.	+	.	ID=exon00001;Parent=mRNA00002;Name=2;
GrARF18a	CDS	5987	6100	.	+	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF18b	gene	398	3825	.	+	.	ID=gene00001;Name=1;
GrARF18b	mRNA	398	3825	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF18b	exon	398	431	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF18b	CDS	398	431	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	432	635	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	636	751	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF18b	CDS	636	751	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	752	828	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	829	924	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF18b	CDS	829	924	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	925	1003	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	1004	1060	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF18b	CDS	1004	1060	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	1061	1143	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	1144	1296	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF18b	CDS	1144	1296	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	1297	1370	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	1371	1455	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF18b	CDS	1371	1455	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	1456	1544	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	1545	1635	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF18b	CDS	1545	1635	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	1636	1709	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	1710	1874	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF18b	CDS	1710	1874	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	1875	1954	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	1955	2068	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF18b	CDS	1955	2068	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	2069	2152	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	2153	2225	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF18b	CDS	2153	2225	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	2226	2323	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	2324	2471	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF18b	CDS	2324	2471	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	2472	2561	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	2562	3079	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF18b	CDS	2562	3079	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	3080	3158	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	3159	3346	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF18b	CDS	3159	3346	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	3347	3427	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	3428	3562	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF18b	CDS	3428	3562	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF18b	Intron	3563	3692	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF18b	exon	3693	3825	.	+	.	ID=exon00015;Parent=mRNA00001;Name=1;
GrARF18b	CDS	3693	3825	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	gene	738	4424	.	+	.	ID=gene00001;Name=1;
GrARF19.1a	mRNA	738	4424	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF19.1a	exon	738	850	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF19.1a	CDS	738	850	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	Intron	851	949	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1a	exon	950	1045	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF19.1a	CDS	950	1045	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	Intron	1046	1439	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1a	exon	1440	1496	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF19.1a	CDS	1440	1496	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	Intron	1497	1621	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1a	exon	1622	1777	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF19.1a	CDS	1622	1777	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	Intron	1778	1880	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1a	exon	1881	1965	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF19.1a	CDS	1881	1965	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	Intron	1966	2309	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1a	exon	2310	2400	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF19.1a	CDS	2310	2400	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	Intron	2401	2534	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1a	exon	2535	2699	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF19.1a	CDS	2535	2699	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	Intron	2700	2829	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1a	exon	2830	3025	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF19.1a	CDS	2830	3025	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	Intron	3026	3485	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1a	exon	3486	3624	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF19.1a	CDS	3486	3624	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	Intron	3625	3717	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1a	exon	3718	4424	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF19.1a	CDS	3718	4424	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1a	gene	4625	4963	.	-	.	ID=gene00002;Name=2;
GrARF19.1a	mRNA	4625	4963	.	-	.	ID=mRNA00002;Parent=gene00002;Name=2;
GrARF19.1a	exon	4625	4963	.	-	.	ID=exon00001;Parent=mRNA00002;Name=2;
GrARF19.1a	CDS	4625	4963	.	-	0	ID=cds00001;Parent=mRNA00002;Name=2;
GrARF19.1a	gene	5029	6567	.	+	.	ID=gene00003;Name=3;
GrARF19.1a	mRNA	5029	6567	.	+	.	ID=mRNA00003;Parent=gene00003;Name=3;
GrARF19.1a	exon	5029	5688	.	+	.	ID=exon00001;Parent=mRNA00003;Name=3;
GrARF19.1a	CDS	5029	5688	.	+	0	ID=cds00001;Parent=mRNA00003;Name=3;
GrARF19.1a	Intron	5689	5755	.	+	0	ID=intron00001;Parent=mRNA00003;Name=3;
GrARF19.1a	exon	5756	5815	.	+	.	ID=exon00002;Parent=mRNA00003;Name=3;
GrARF19.1a	CDS	5756	5815	.	+	0	ID=cds00001;Parent=mRNA00003;Name=3;
GrARF19.1a	Intron	5816	6109	.	+	0	ID=intron00001;Parent=mRNA00003;Name=3;
GrARF19.1a	exon	6110	6300	.	+	.	ID=exon00003;Parent=mRNA00003;Name=3;
GrARF19.1a	CDS	6110	6300	.	+	0	ID=cds00001;Parent=mRNA00003;Name=3;
GrARF19.1a	Intron	6301	6402	.	+	0	ID=intron00001;Parent=mRNA00003;Name=3;
GrARF19.1a	exon	6403	6567	.	+	.	ID=exon00004;Parent=mRNA00003;Name=3;
GrARF19.1a	CDS	6403	6567	.	+	1	ID=cds00001;Parent=mRNA00003;Name=3;
GrARF19.1b	gene	937	6070	.	+	.	ID=gene00001;Name=1;
GrARF19.1b	mRNA	937	6070	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF19.1b	exon	937	1060	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	937	1060	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	1061	1350	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	1351	1463	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	1351	1463	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	1464	1543	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	1544	1639	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	1544	1639	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	1640	1912	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	1913	1969	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	1913	1969	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	1970	2080	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	2081	2236	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	2081	2236	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	2237	2342	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	2343	2427	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	2343	2427	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	2428	2506	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	2507	2597	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	2507	2597	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	2598	2685	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	2686	2850	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	2686	2850	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	2851	2978	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	2979	3174	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	2979	3174	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	3175	3276	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	3277	3415	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	3277	3415	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	3416	3510	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	3511	5381	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	3511	5381	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	5382	5607	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	5608	5798	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	5608	5798	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.1b	Intron	5799	5889	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.1b	exon	5890	6070	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF19.1b	CDS	5890	6070	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	gene	191	6508	.	+	.	ID=gene00001;Name=1;
GrARF19.2	mRNA	191	6508	.	+	.	ID=mRNA00001;Parent=gene00001;Name=1;
GrARF19.2	exon	191	254	.	+	.	ID=exon00001;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	191	254	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	255	491	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	492	613	.	+	.	ID=exon00002;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	492	613	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	614	1323	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	1324	1422	.	+	.	ID=exon00003;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	1324	1422	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	1423	1527	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	1528	1584	.	+	.	ID=exon00004;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	1528	1584	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	1585	1686	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	1687	1842	.	+	.	ID=exon00005;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	1687	1842	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	1843	1919	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	1920	2004	.	+	.	ID=exon00006;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	1920	2004	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	2005	2146	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	2147	2237	.	+	.	ID=exon00007;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	2147	2237	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	2238	2420	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	2421	2585	.	+	.	ID=exon00008;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	2421	2585	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	2586	2707	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	2708	2830	.	+	.	ID=exon00009;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	2708	2830	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	2831	3124	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	3125	3200	.	+	.	ID=exon00010;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	3125	3200	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	3201	3297	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	3298	3436	.	+	.	ID=exon00011;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	3298	3436	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	3437	3848	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	3849	5653	.	+	.	ID=exon00012;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	3849	5653	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	5654	5829	.	+	2	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	5830	6020	.	+	.	ID=exon00013;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	5830	6020	.	+	0	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	6021	6172	.	+	0	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	6173	6279	.	+	.	ID=exon00014;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	6173	6279	.	+	1	ID=cds00001;Parent=mRNA00001;Name=1;
GrARF19.2	Intron	6280	6401	.	+	1	ID=intron00001;Parent=mRNA00001;Name=1;
GrARF19.2	exon	6402	6508	.	+	.	ID=exon00015;Parent=mRNA00001;Name=1;
GrARF19.2	CDS	6402	6508	.	+	2	ID=cds00001;Parent=mRNA00001;Name=1;
